
bg1.png
size: 2024,1918
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1_bg
  rotate: true
  xy: 2, 358
  size: 1558, 720
  orig: 1559, 721
  offset: 0, 1
  index: -1
bg1_cl1
  rotate: false
  xy: 2, 2
  size: 836, 354
  orig: 844, 355
  offset: 5, 1
  index: -1
bg1_cl2
  rotate: false
  xy: 1446, 152
  size: 462, 266
  orig: 491, 283
  offset: 9, 15
  index: -1
bg1_cl3
  rotate: true
  xy: 724, 358
  size: 1558, 720
  orig: 1559, 721
  offset: 0, 1
  index: -1
bg1_cl4
  rotate: true
  xy: 1446, 420
  size: 1496, 576
  orig: 1559, 680
  offset: 48, 57
  index: -1
