
bg 2.png
size: 1999,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2_castle
  rotate: false
  xy: 779, 948
  size: 569, 480
  orig: 573, 484
  offset: 2, 2
  index: -1
bg2_cl_l
  rotate: false
  xy: 766, 1857
  size: 525, 142
  orig: 617, 222
  offset: 70, 1
  index: -1
bg2_cl_r
  rotate: false
  xy: 2, 1909
  size: 568, 90
  orig: 610, 106
  offset: 23, 1
  index: -1
bg2_cloud_3
  rotate: false
  xy: 2, 1430
  size: 1021, 260
  orig: 1045, 272
  offset: 9, 1
  index: -1
bg2_cloud_5
  rotate: false
  xy: 1293, 1847
  size: 290, 152
  orig: 301, 156
  offset: 9, 2
  index: -1
bg2_cloud_6
  rotate: false
  xy: 572, 1865
  size: 192, 134
  orig: 196, 138
  offset: 2, 2
  index: -1
bg2_cloud__back
  rotate: false
  xy: 2, 2
  size: 1558, 545
  orig: 1559, 551
  offset: 0, 2
  index: -1
bg2_cloud_front
  rotate: false
  xy: 2, 549
  size: 1558, 397
  orig: 1559, 402
  offset: 0, 1
  index: -1
bg2_gr_l
  rotate: false
  xy: 1585, 1718
  size: 412, 281
  orig: 414, 283
  offset: 1, 1
  index: -1
bg2_gr_r
  rotate: false
  xy: 2, 961
  size: 775, 467
  orig: 777, 469
  offset: 1, 1
  index: -1
bg2_mountain_3
  rotate: false
  xy: 1446, 1340
  size: 394, 376
  orig: 398, 380
  offset: 2, 2
  index: -1
bg2_sky_tile
  rotate: true
  xy: 2, 1692
  size: 153, 1442
  orig: 153, 1442
  offset: 0, 0
  index: -1

bg 22.png
size: 2033,1871
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2_mountain_2_l
  rotate: false
  xy: 1216, 674
  size: 761, 1195
  orig: 764, 1200
  offset: 1, 2
  index: -1
bg2_mountain_2_r
  rotate: false
  xy: 2, 537
  size: 1212, 1332
  orig: 1223, 1339
  offset: 10, 7
  index: -1
bg2_mountain_5
  rotate: true
  xy: 1216, 2
  size: 670, 815
  orig: 675, 820
  offset: 2, 2
  index: -1
