info face="timer-font" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=120 base=102 scaleW=677 scaleH=688 pages=1 packed=0
page id=0 file="timer-font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=599 y=352 width=47 height=67 xoffset=6.799999999999997 yoffset=38.8 xadvance=35 page=0 chnl=15
char id=34 x=208 y=665 width=36 height=23 xoffset=13.799999999999997 yoffset=30.799999999999997 xadvance=43 page=0 chnl=15
char id=35 x=283 y=500 width=68 height=63 xoffset=8.799999999999997 yoffset=24.799999999999997 xadvance=70 page=0 chnl=15
char id=36 x=599 y=0 width=51 height=93 xoffset=-0.20000000000000284 yoffset=24.799999999999997 xadvance=51 page=0 chnl=15
char id=37 x=353 y=147 width=65 height=73 xoffset=12.799999999999997 yoffset=32.8 xadvance=82 page=0 chnl=15
char id=38 x=283 y=564 width=66 height=77 xoffset=5.799999999999997 yoffset=27.799999999999997 xadvance=63 page=0 chnl=15
char id=39 x=177 y=618 width=20 height=23 xoffset=16.799999999999997 yoffset=30.799999999999997 xadvance=27 page=0 chnl=15
char id=40 x=483 y=489 width=57 height=86 xoffset=4.799999999999997 yoffset=28.799999999999997 xadvance=40 page=0 chnl=15
char id=41 x=420 y=583 width=58 height=86 xoffset=-4.200000000000003 yoffset=28.799999999999997 xadvance=49 page=0 chnl=15
char id=42 x=599 y=491 width=44 height=43 xoffset=13.799999999999997 yoffset=32.8 xadvance=54 page=0 chnl=15
char id=43 x=283 y=642 width=51 height=44 xoffset=8.799999999999997 yoffset=52.8 xadvance=64 page=0 chnl=15
char id=44 x=353 y=653 width=23 height=29 xoffset=2.799999999999997 yoffset=88.8 xadvance=32 page=0 chnl=15
char id=45 x=50 y=605 width=35 height=10 xoffset=16.799999999999997 yoffset=65.8 xadvance=50 page=0 chnl=15
char id=46 x=177 y=642 width=17 height=17 xoffset=12.799999999999997 yoffset=88.8 xadvance=35 page=0 chnl=15
char id=47 x=126 y=275 width=74 height=92 xoffset=-1.2000000000000028 yoffset=18.799999999999997 xadvance=70 page=0 chnl=15
char id=48 x=542 y=0 width=56 height=71 xoffset=2.799999999999997 yoffset=34.8 xadvance=53 page=0 chnl=15
char id=49 x=126 y=618 width=50 height=70 xoffset=6.799999999999997 yoffset=34.8 xadvance=38 page=0 chnl=15
char id=50 x=483 y=155 width=58 height=71 xoffset=-2.200000000000003 yoffset=34.8 xadvance=45 page=0 chnl=15
char id=51 x=483 y=227 width=58 height=71 xoffset=-0.20000000000000284 yoffset=34.8 xadvance=51 page=0 chnl=15
char id=52 x=353 y=76 width=66 height=70 xoffset=-0.20000000000000284 yoffset=34.8 xadvance=51 page=0 chnl=15
char id=53 x=420 y=75 width=62 height=72 xoffset=-1.2000000000000028 yoffset=34.8 xadvance=51 page=0 chnl=15
char id=54 x=542 y=410 width=53 height=71 xoffset=2.799999999999997 yoffset=34.8 xadvance=48 page=0 chnl=15
char id=55 x=542 y=554 width=53 height=69 xoffset=9.799999999999997 yoffset=35.8 xadvance=43 page=0 chnl=15
char id=56 x=483 y=576 width=57 height=71 xoffset=-2.200000000000003 yoffset=35.8 xadvance=46 page=0 chnl=15
char id=57 x=542 y=482 width=53 height=71 xoffset=1.7999999999999972 yoffset=35.8 xadvance=49 page=0 chnl=15
char id=58 x=651 y=0 width=26 height=48 xoffset=13.799999999999997 yoffset=57.8 xadvance=37 page=0 chnl=15
char id=59 x=50 y=616 width=34 height=60 xoffset=5.799999999999997 yoffset=57.8 xadvance=37 page=0 chnl=15
char id=61 x=483 y=648 width=42 height=25 xoffset=10.799999999999997 yoffset=58.8 xadvance=50 page=0 chnl=15
char id=63 x=542 y=270 width=54 height=79 xoffset=14.799999999999997 yoffset=26.799999999999997 xadvance=64 page=0 chnl=15
char id=64 x=126 y=137 width=80 height=79 xoffset=6.799999999999997 yoffset=36.8 xadvance=82 page=0 chnl=15
char id=65 x=208 y=342 width=70 height=78 xoffset=4.799999999999997 yoffset=27.799999999999997 xadvance=62 page=0 chnl=15
char id=66 x=283 y=82 width=69 height=79 xoffset=-0.20000000000000284 yoffset=26.799999999999997 xadvance=57 page=0 chnl=15
char id=67 x=420 y=505 width=59 height=77 xoffset=3.799999999999997 yoffset=28.799999999999997 xadvance=52 page=0 chnl=15
char id=68 x=208 y=80 width=71 height=77 xoffset=0.7999999999999972 yoffset=28.799999999999997 xadvance=59 page=0 chnl=15
char id=69 x=283 y=162 width=69 height=79 xoffset=0.7999999999999972 yoffset=25.799999999999997 xadvance=52 page=0 chnl=15
char id=70 x=420 y=205 width=61 height=80 xoffset=3.799999999999997 yoffset=25.799999999999997 xadvance=47 page=0 chnl=15
char id=71 x=353 y=480 width=63 height=91 xoffset=5.799999999999997 yoffset=28.799999999999997 xadvance=61 page=0 chnl=15
char id=72 x=126 y=0 width=84 height=79 xoffset=0.7999999999999972 yoffset=28.799999999999997 xadvance=60 page=0 chnl=15
char id=73 x=483 y=0 width=58 height=80 xoffset=-0.20000000000000284 yoffset=28.799999999999997 xadvance=44 page=0 chnl=15
char id=74 x=126 y=538 width=71 height=79 xoffset=-1.2000000000000028 yoffset=29.799999999999997 xadvance=49 page=0 chnl=15
char id=75 x=0 y=441 width=86 height=81 xoffset=3.799999999999997 yoffset=25.799999999999997 xadvance=75 page=0 chnl=15
char id=76 x=542 y=72 width=55 height=76 xoffset=1.7999999999999972 yoffset=28.799999999999997 xadvance=51 page=0 chnl=15
char id=77 x=0 y=81 width=112 height=90 xoffset=2.799999999999997 yoffset=25.799999999999997 xadvance=102 page=0 chnl=15
char id=78 x=0 y=523 width=85 height=81 xoffset=2.799999999999997 yoffset=24.799999999999997 xadvance=76 page=0 chnl=15
char id=79 x=353 y=572 width=62 height=80 xoffset=3.799999999999997 yoffset=25.799999999999997 xadvance=57 page=0 chnl=15
char id=80 x=283 y=418 width=68 height=81 xoffset=2.799999999999997 yoffset=26.799999999999997 xadvance=56 page=0 chnl=15
char id=81 x=420 y=286 width=60 height=104 xoffset=5.799999999999997 yoffset=25.799999999999997 xadvance=57 page=0 chnl=15
char id=82 x=208 y=493 width=69 height=88 xoffset=1.7999999999999972 yoffset=26.799999999999997 xadvance=60 page=0 chnl=15
char id=83 x=208 y=582 width=69 height=82 xoffset=0.7999999999999972 yoffset=25.799999999999997 xadvance=54 page=0 chnl=15
char id=84 x=283 y=0 width=69 height=81 xoffset=4.799999999999997 yoffset=26.799999999999997 xadvance=47 page=0 chnl=15
char id=85 x=0 y=357 width=90 height=83 xoffset=3.799999999999997 yoffset=24.799999999999997 xadvance=71 page=0 chnl=15
char id=86 x=211 y=0 width=71 height=79 xoffset=0.7999999999999972 yoffset=27.799999999999997 xadvance=60 page=0 chnl=15
char id=87 x=0 y=172 width=104 height=79 xoffset=0.7999999999999972 yoffset=27.799999999999997 xadvance=89 page=0 chnl=15
char id=88 x=126 y=368 width=74 height=80 xoffset=-4.200000000000003 yoffset=25.799999999999997 xadvance=55 page=0 chnl=15
char id=89 x=0 y=252 width=93 height=104 xoffset=2.799999999999997 yoffset=25.799999999999997 xadvance=73 page=0 chnl=15
char id=90 x=208 y=158 width=70 height=94 xoffset=-4.200000000000003 yoffset=28.799999999999997 xadvance=48 page=0 chnl=15
char id=91 x=283 y=252 width=68 height=82 xoffset=-0.20000000000000284 yoffset=25.799999999999997 xadvance=52 page=0 chnl=15
char id=93 x=283 y=335 width=68 height=82 xoffset=-0.20000000000000284 yoffset=25.799999999999997 xadvance=60 page=0 chnl=15
char id=94 x=377 y=653 width=38 height=24 xoffset=16.799999999999997 yoffset=21.799999999999997 xadvance=54 page=0 chnl=15
char id=95 x=283 y=242 width=69 height=9 xoffset=-4.200000000000003 yoffset=112.8 xadvance=62 page=0 chnl=15
char id=97 x=420 y=148 width=62 height=56 xoffset=1.7999999999999972 yoffset=49.8 xadvance=51 page=0 chnl=15
char id=98 x=483 y=81 width=58 height=73 xoffset=3.799999999999997 yoffset=32.8 xadvance=49 page=0 chnl=15
char id=99 x=599 y=94 width=50 height=58 xoffset=3.799999999999997 yoffset=48.8 xadvance=41 page=0 chnl=15
char id=100 x=208 y=421 width=70 height=71 xoffset=1.7999999999999972 yoffset=34.8 xadvance=50 page=0 chnl=15
char id=101 x=599 y=153 width=50 height=58 xoffset=3.799999999999997 yoffset=48.8 xadvance=41 page=0 chnl=15
char id=102 x=0 y=605 width=49 height=83 xoffset=-0.20000000000000284 yoffset=34.8 xadvance=31 page=0 chnl=15
char id=103 x=353 y=320 width=64 height=79 xoffset=-1.2000000000000028 yoffset=49.8 xadvance=49 page=0 chnl=15
char id=104 x=483 y=299 width=58 height=71 xoffset=2.799999999999997 yoffset=34.8 xadvance=47 page=0 chnl=15
char id=105 x=599 y=604 width=42 height=78 xoffset=2.799999999999997 yoffset=27.799999999999997 xadvance=31 page=0 chnl=15
char id=106 x=353 y=221 width=64 height=98 xoffset=-23.200000000000003 yoffset=30.799999999999997 xadvance=28 page=0 chnl=15
char id=107 x=483 y=371 width=58 height=60 xoffset=-0.20000000000000284 yoffset=45.8 xadvance=46 page=0 chnl=15
char id=108 x=599 y=420 width=46 height=70 xoffset=3.799999999999997 yoffset=35.8 xadvance=32 page=0 chnl=15
char id=109 x=126 y=80 width=81 height=56 xoffset=0.7999999999999972 yoffset=49.8 xadvance=69 page=0 chnl=15
char id=110 x=420 y=391 width=60 height=56 xoffset=0.7999999999999972 yoffset=49.8 xadvance=48 page=0 chnl=15
char id=111 x=483 y=432 width=58 height=56 xoffset=3.799999999999997 yoffset=49.8 xadvance=49 page=0 chnl=15
char id=112 x=353 y=0 width=66 height=75 xoffset=-6.200000000000003 yoffset=50.8 xadvance=46 page=0 chnl=15
char id=113 x=420 y=0 width=62 height=74 xoffset=2.799999999999997 yoffset=49.8 xadvance=52 page=0 chnl=15
char id=114 x=542 y=624 width=47 height=64 xoffset=3.799999999999997 yoffset=41.8 xadvance=38 page=0 chnl=15
char id=115 x=599 y=292 width=49 height=59 xoffset=0.7999999999999972 yoffset=46.8 xadvance=37 page=0 chnl=15
char id=116 x=599 y=535 width=43 height=68 xoffset=2.799999999999997 yoffset=37.8 xadvance=31 page=0 chnl=15
char id=117 x=420 y=448 width=60 height=56 xoffset=1.7999999999999972 yoffset=49.8 xadvance=49 page=0 chnl=15
char id=118 x=542 y=212 width=55 height=57 xoffset=3.799999999999997 yoffset=48.8 xadvance=45 page=0 chnl=15
char id=119 x=126 y=217 width=80 height=57 xoffset=1.7999999999999972 yoffset=48.8 xadvance=69 page=0 chnl=15
char id=120 x=542 y=149 width=55 height=62 xoffset=-0.20000000000000284 yoffset=43.8 xadvance=41 page=0 chnl=15
char id=121 x=353 y=400 width=64 height=79 xoffset=-3.200000000000003 yoffset=49.8 xadvance=48 page=0 chnl=15
char id=122 x=542 y=350 width=54 height=59 xoffset=1.7999999999999972 yoffset=47.8 xadvance=43 page=0 chnl=15
char id=123 x=208 y=253 width=70 height=88 xoffset=1.7999999999999972 yoffset=22.799999999999997 xadvance=52 page=0 chnl=15
char id=124 x=599 y=212 width=49 height=79 xoffset=3.799999999999997 yoffset=25.799999999999997 xadvance=38 page=0 chnl=15
char id=125 x=126 y=449 width=71 height=88 xoffset=0.7999999999999972 yoffset=22.799999999999997 xadvance=67 page=0 chnl=15
char id=8470 x=0 y=0 width=125 height=80 xoffset=2.799999999999997 yoffset=25.799999999999997 xadvance=125 page=0 chnl=15
kernings count=309
kerning first=32 second=99 amount=4
kerning first=32 second=100 amount=4
kerning first=32 second=101 amount=4
kerning first=32 second=111 amount=4
kerning first=32 second=113 amount=4
kerning first=32 second=86 amount=4
kerning first=48 second=50 amount=-5
kerning first=48 second=51 amount=-2
kerning first=48 second=53 amount=-2
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-10
kerning first=48 second=56 amount=-4
kerning first=48 second=57 amount=3
kerning first=48 second=59 amount=-11
kerning first=48 second=58 amount=-11
kerning first=48 second=41 amount=-4
kerning first=48 second=46 amount=-14
kerning first=48 second=44 amount=-10
kerning first=48 second=125 amount=-10
kerning first=49 second=48 amount=1
kerning first=49 second=59 amount=-16
kerning first=49 second=58 amount=-16
kerning first=49 second=46 amount=-9
kerning first=49 second=44 amount=-7
kerning first=49 second=125 amount=-7
kerning first=50 second=55 amount=-4
kerning first=50 second=59 amount=-6
kerning first=50 second=58 amount=-6
kerning first=50 second=46 amount=-3
kerning first=50 second=44 amount=-3
kerning first=50 second=125 amount=-2
kerning first=51 second=48 amount=3
kerning first=51 second=55 amount=-8
kerning first=51 second=59 amount=-7
kerning first=51 second=58 amount=-7
kerning first=51 second=46 amount=-5
kerning first=51 second=44 amount=-3
kerning first=51 second=125 amount=-4
kerning first=52 second=55 amount=-3
kerning first=52 second=59 amount=-8
kerning first=52 second=58 amount=-8
kerning first=52 second=46 amount=-8
kerning first=52 second=44 amount=-7
kerning first=52 second=125 amount=-4
kerning first=53 second=48 amount=-3
kerning first=53 second=59 amount=-5
kerning first=53 second=58 amount=-5
kerning first=53 second=46 amount=-9
kerning first=53 second=44 amount=-7
kerning first=53 second=125 amount=-4
kerning first=54 second=48 amount=-1
kerning first=54 second=55 amount=-6
kerning first=54 second=59 amount=-10
kerning first=54 second=58 amount=-10
kerning first=54 second=41 amount=-5
kerning first=54 second=46 amount=-12
kerning first=54 second=44 amount=-9
kerning first=54 second=36 amount=-4
kerning first=54 second=125 amount=-8
kerning first=55 second=48 amount=2
kerning first=55 second=52 amount=-1
kerning first=55 second=59 amount=-8
kerning first=55 second=58 amount=-8
kerning first=55 second=41 amount=-3
kerning first=55 second=46 amount=-13
kerning first=55 second=44 amount=-9
kerning first=55 second=36 amount=-4
kerning first=55 second=125 amount=-10
kerning first=56 second=48 amount=-2
kerning first=56 second=55 amount=-7
kerning first=56 second=59 amount=-13
kerning first=56 second=58 amount=-13
kerning first=56 second=41 amount=-4
kerning first=56 second=46 amount=-12
kerning first=56 second=44 amount=-4
kerning first=56 second=36 amount=-4
kerning first=56 second=125 amount=-10
kerning first=57 second=59 amount=-10
kerning first=57 second=58 amount=-10
kerning first=57 second=41 amount=-5
kerning first=57 second=46 amount=-8
kerning first=57 second=44 amount=-4
kerning first=57 second=125 amount=-7
kerning first=97 second=54 amount=13
kerning first=97 second=66 amount=14
kerning first=97 second=67 amount=8
kerning first=97 second=73 amount=5
kerning first=97 second=78 amount=8
kerning first=97 second=79 amount=10
kerning first=97 second=84 amount=8
kerning first=98 second=55 amount=8
kerning first=98 second=67 amount=8
kerning first=98 second=68 amount=8
kerning first=98 second=69 amount=10
kerning first=98 second=80 amount=12
kerning first=98 second=81 amount=8
kerning first=98 second=84 amount=7
kerning first=99 second=56 amount=8
kerning first=99 second=68 amount=11
kerning first=100 second=57 amount=8
kerning first=100 second=65 amount=13
kerning first=100 second=69 amount=10
kerning first=100 second=77 amount=14
kerning first=100 second=84 amount=14
kerning first=101 second=70 amount=8
kerning first=101 second=84 amount=7
kerning first=101 second=58 amount=10
kerning first=102 second=71 amount=5
kerning first=102 second=84 amount=12
kerning first=102 second=59 amount=5
kerning first=103 second=72 amount=13
kerning first=103 second=84 amount=8
kerning first=104 second=54 amount=13
kerning first=104 second=66 amount=14
kerning first=104 second=67 amount=8
kerning first=104 second=73 amount=5
kerning first=104 second=78 amount=8
kerning first=104 second=79 amount=10
kerning first=104 second=84 amount=5
kerning first=105 second=74 amount=10
kerning first=105 second=84 amount=11
kerning first=106 second=75 amount=8
kerning first=106 second=84 amount=7
kerning first=106 second=63 amount=7
kerning first=107 second=76 amount=11
kerning first=107 second=84 amount=5
kerning first=107 second=64 amount=11
kerning first=108 second=57 amount=8
kerning first=108 second=65 amount=13
kerning first=108 second=69 amount=10
kerning first=108 second=77 amount=14
kerning first=108 second=84 amount=14
kerning first=109 second=54 amount=13
kerning first=109 second=66 amount=14
kerning first=109 second=67 amount=8
kerning first=109 second=73 amount=5
kerning first=109 second=78 amount=8
kerning first=109 second=79 amount=10
kerning first=109 second=84 amount=5
kerning first=110 second=54 amount=13
kerning first=110 second=66 amount=14
kerning first=110 second=67 amount=8
kerning first=110 second=73 amount=5
kerning first=110 second=78 amount=8
kerning first=110 second=79 amount=10
kerning first=110 second=84 amount=4
kerning first=111 second=55 amount=8
kerning first=111 second=67 amount=8
kerning first=111 second=68 amount=8
kerning first=111 second=69 amount=10
kerning first=111 second=80 amount=12
kerning first=111 second=81 amount=8
kerning first=111 second=84 amount=5
kerning first=112 second=55 amount=8
kerning first=112 second=67 amount=8
kerning first=112 second=68 amount=8
kerning first=112 second=69 amount=10
kerning first=112 second=80 amount=12
kerning first=112 second=81 amount=8
kerning first=112 second=84 amount=4
kerning first=113 second=70 amount=14
kerning first=113 second=82 amount=11
kerning first=113 second=84 amount=8
kerning first=114 second=71 amount=13
kerning first=114 second=83 amount=14
kerning first=114 second=84 amount=6
kerning first=115 second=84 amount=2
kerning first=116 second=73 amount=17
kerning first=116 second=84 amount=11
kerning first=116 second=85 amount=16
kerning first=117 second=104 amount=2
kerning first=117 second=74 amount=16
kerning first=117 second=84 amount=5
kerning first=117 second=86 amount=12
kerning first=118 second=75 amount=12
kerning first=118 second=84 amount=2
kerning first=118 second=87 amount=11
kerning first=119 second=76 amount=10
kerning first=119 second=84 amount=7
kerning first=119 second=88 amount=12
kerning first=120 second=77 amount=12
kerning first=120 second=84 amount=10
kerning first=120 second=89 amount=13
kerning first=121 second=78 amount=7
kerning first=121 second=84 amount=12
kerning first=121 second=90 amount=5
kerning first=122 second=84 amount=5
kerning first=65 second=54 amount=7
kerning first=65 second=66 amount=8
kerning first=66 second=55 amount=2
kerning first=67 second=56 amount=5
kerning first=67 second=68 amount=6
kerning first=68 second=57 amount=4
kerning first=68 second=68 amount=6
kerning first=68 second=70 amount=6
kerning first=68 second=80 amount=8
kerning first=68 second=82 amount=8
kerning first=69 second=70 amount=6
kerning first=69 second=58 amount=6
kerning first=70 second=59 amount=1
kerning first=71 second=72 amount=4
kerning first=72 second=73 amount=6
kerning first=73 second=73 amount=6
kerning first=74 second=75 amount=13
kerning first=74 second=63 amount=12
kerning first=75 second=64 amount=4
kerning first=76 second=77 amount=5
kerning first=77 second=66 amount=9
kerning first=77 second=78 amount=12
kerning first=78 second=73 amount=6
kerning first=79 second=57 amount=4
kerning first=79 second=68 amount=6
kerning first=79 second=70 amount=6
kerning first=79 second=80 amount=8
kerning first=79 second=82 amount=8
kerning first=80 second=100 amount=2
kerning first=80 second=69 amount=5
kerning first=80 second=81 amount=4
kerning first=81 second=57 amount=4
kerning first=81 second=68 amount=6
kerning first=81 second=70 amount=6
kerning first=81 second=80 amount=8
kerning first=81 second=82 amount=8
kerning first=82 second=71 amount=4
kerning first=83 second=72 amount=7
kerning first=83 second=84 amount=7
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-11
kerning first=84 second=106 amount=5
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-10
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-7
kerning first=84 second=116 amount=-5
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-8
kerning first=84 second=122 amount=-8
kerning first=84 second=73 amount=18
kerning first=84 second=85 amount=13
kerning first=84 second=86 amount=12
kerning first=85 second=74 amount=8
kerning first=85 second=86 amount=14
kerning first=86 second=75 amount=12
kerning first=86 second=84 amount=8
kerning first=86 second=85 amount=7
kerning first=86 second=86 amount=8
kerning first=86 second=87 amount=11
kerning first=87 second=67 amount=2
kerning first=87 second=71 amount=2
kerning first=87 second=76 amount=6
kerning first=87 second=77 amount=12
kerning first=87 second=79 amount=2
kerning first=87 second=81 amount=2
kerning first=87 second=83 amount=4
kerning first=87 second=84 amount=12
kerning first=87 second=85 amount=11
kerning first=87 second=86 amount=11
kerning first=87 second=87 amount=11
kerning first=87 second=88 amount=7
kerning first=88 second=77 amount=5
kerning first=88 second=89 amount=8
kerning first=89 second=77 amount=11
kerning first=89 second=78 amount=8
kerning first=90 second=97 amount=4
kerning first=90 second=110 amount=4
kerning first=59 second=49 amount=6
kerning first=59 second=53 amount=4
kerning first=59 second=56 amount=5
kerning first=59 second=57 amount=7
kerning first=58 second=49 amount=6
kerning first=58 second=53 amount=4
kerning first=58 second=56 amount=5
kerning first=58 second=57 amount=7
kerning first=46 second=32 amount=-1
kerning first=46 second=53 amount=4
kerning first=46 second=55 amount=2
kerning first=46 second=56 amount=2
kerning first=46 second=43 amount=8
kerning first=46 second=44 amount=3
kerning first=46 second=36 amount=3
kerning first=44 second=40 amount=-5
kerning first=44 second=43 amount=2
kerning first=44 second=44 amount=2
kerning first=44 second=36 amount=1
kerning first=39 second=98 amount=-6
kerning first=39 second=99 amount=-14
kerning first=39 second=100 amount=-14
kerning first=39 second=101 amount=-14
kerning first=39 second=103 amount=-10
kerning first=39 second=104 amount=-6
kerning first=39 second=107 amount=-6
kerning first=39 second=108 amount=-6
kerning first=39 second=109 amount=-8
kerning first=39 second=110 amount=-8
kerning first=39 second=111 amount=-14
kerning first=39 second=113 amount=-14
kerning first=39 second=114 amount=-8
kerning first=39 second=115 amount=-8
kerning first=39 second=116 amount=-8
kerning first=39 second=88 amount=-8
